<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Levvit Sample</title>
</head>
<body>
  <span id="scrollProgress"></span>
  <main>
    <h4>Welcome!</br>Enjoy your stay!</h4>
    <div class="title">Where engaging 3d asset come to life</div>
    <div class="title">An independent space to create the new</div>
    <section class="exhibition-hall">
    </section>
    <section></section>
  </main>
</body>
</html>